<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="icon" href="images/htmllogob.png" type="image/x-icon">
    <h1><center>&lt; TABLES &gt;</center></h1>
    
    <hr>
    <br>
    <big>
    <table border="1" style="border-collapse: collapse;">
 
    <tr style="background-color: aquamarine;">
        <th colspan="4"> Students Marks details</th>
    </tr>

    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Subject</th>
        <th>Marks</th>

    </tr>

    <tr>
        <td>1</td>
        <td>Sai Charan</td>
        <td>Web</td>
        <td>10</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Shiva</td>
        <td>Web</td>
        <td>9</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Krishna</td>
        <td>Web</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Srinivas</td>
        <td>Web</td>
        <td>7</td>
    </tr>
    <tr style="background-color: aquamarine;">
        <th colspan="3">Total</th>
        <th>34</th>
    </tr>
</table>
</big>
<br>







<hr>    
<br>
<big>
    <table border="1" style="border-collapse: collapse;">
 
    <tr>
        <th colspan="6"> Students Marks details</th>
    </tr>

    <tr>
        <th rowspan="2">S.No</th>
        <th rowspan="2">Name</th>
        <th rowspan="2">Course</th>
        <th colspan="2">Contact No</th>
        <th rowspan="2">Email ID</th>

    </tr>

    <tr>
        <th>Phone NO:1</th>
        <th>Phone NO:2</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Sai Charan</td>
        <td>Web</td>
        <td>1234567890</td>
        <td>1234567890</td>
        <td>123google@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Shiva</td>
        <td>Web</td>
        <td>1234567890</td>
        <td>1234567890</td>
        <td>123google@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Krishna</td>
        <td>Web</td>
        <td>1234567890</td>
        <td>1234567890</td>
        <td>123google@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Srinivas</td>
        <td>Web</td>
        <td>1234567890</td>
        <td>1234567890</td>
        <td>123google@gmail.com</td>
    </tr>
    
</table>
</big>
<br>
<hr>
<br>
<center><h1> &lt; Complex Table&gt;</h1></center>

<big>
<table border="1" style="border-collapse: collapse;">
 
    <tr>
        <th colspan="3" > Invoice#123456789</th>
        <th colspan="1"> 14<sup>th</sup>January 2025</th>
    </tr>

    <tr>
        <td colspan="2" rowspan="2" >pay to<br>Acme no<br>123 main st<br>city ville ,NA 12345  </td>
    
    </tr>  

    <tr>
        <td colspan="2">Customer<br>John smith<br>321 Willow Way<br>
        Southeast Northwestshire,MA 54321  </td>
    
    </tr>  
     
    
    <tr>
        <td>Name/description</td>
        <td>Quantity</td>
        <td>@</td>
        <td>cost</td>
    </tr>
    <tr>
        <td>Paper clips</td>
        <td>1000</td>
        <td>0.01</td>
        <td>10</td>
    </tr>
    <tr>
        <td>staple(box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100</td>
    </tr>
    <tr>
        <td colspan="3">Subtotal</td>
        <td>110</td>
    </tr>
    <tr>
        <td colspan="2">Tax</td>
        <td>8%</td>
        <td>8.80</td>
    </tr>
    <tr>
        <td colspan="3">Grand Total</td>
        <td>$118.80</td>
        
    </tr>

    
   
</table>
</big>

<br>
<hr>
<br>
<big>
   <center> <h1> &lt; Assignment-table-3 &gt; </h1></center>
    <br>
    <table border="1" style="border-collapse: collapse;">
 
    <tr>
        <th colspan="4"> Mobile Price Details</th>
    </tr>

    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Pricet</th>
        <th>Gallery</th>

    </tr>
    <tr>
        <td>1</td>
        <td>Apple Iphone 14 pro</td>
        <td>₹1,23,099</td>
        <td><a href="https://www.flipkart.com/apple-iphone-14-pro-deep-
            purple-128-gb/p/itm75f73f63239fa?pid=MOBGHWFHYGAZRWFT&lid=
            LSTMOBGHWFHYGAZRWFTJTZIDA&marketplace=FLIPKART&q=iphone+14+
            pro&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_
            OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_
            OrganicAutoSuggest_1_2_na_na_na&fm=organic&iid=02166341-
            4f73-445b-a735-33b71e5e20bf.MOBGHWFHYGAZRWFT.SEARCH&ppt=
            hp&ppn=homepage&ssid=k09c6h3e8t0ip3i81680106685534&qH=
            73a41d19c3188cc2" target="main"><img width="200px" 
             src="images/iphone14 pro.jpeg"></a> </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Galaxy S22+ pluse</td>
        <td>₹59,999</td>
        <td><a href="https://www.flipkart.com/samsung-galaxy-s22-plus-
            5g-green-128-gb/p/itmd68f588073a63?pid=MOBGGG2YKQNZPTGN&lid=
            LSTMOBGGG2YKQNZPTGNSNJKLX&marketplace=FLIPKART&q=samsung+phone
            &store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=
            Search&iid=5457e03f-7a03-4174-8ed3-ad729bcd08c7.MOBGGG2YKQNZPTGN.
            SEARCH&ppt=sp&ppn=sp&ssid=u8x87mdy8b849dds1680107779848&qH=
            cdcf404689692f43" target="main"> 
            <img width="200px" src="images/Galaxy s22+.png"> </a> </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Oppo Reno 7 pro</td>
        <td>₹34,999</td>
        <td> <a href="https://www.flipkart.com/oppo-reno7-pro-5g-starlight-black-256-gb/p/itm9a6b0ca45fe90?pid=MOBGBYH5H33KFUFY&lid=LSTMOBGBYH5H33KFUFYJBGMJQ&marketplace=FLIPKART&fm=factBasedRecommendation%2FrecentlyViewed&iid=R%3Arv%3Bpt%3App%3Buid%3A9f0dca9e-ce50-11ed-9cc0-39c88d994f27%3B.MOBGBYH5H33KFUFY&ppt=pp&ppn=pp&ssid=4il6ycus36fmraio1680106908684&otracker=pp_reco_Recently%2BViewed_4_39.productCard.RECENTLY_VIEWED_OPPO%2BReno7%2BPro%2B5G%2B%2528Starlight%2BBlack%252C%2B256%2BGB%2529_MOBGBYH5H33KFUFY_factBasedRecommendation%2FrecentlyViewed_3&otracker1=pp_reco_PINNED_factBasedRecommendation%2FrecentlyViewed_Recently%2BViewed_DESKTOP_HORIZONTAL_productCard_cc_4_NA_view-all&cid=MOBGBYH5H33KFUFY" target="main"> 
            <img width="200px" src="images/oppo reno 7 pro.png"> </a> </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Realme 10 pro</td>
        <td>₹19,999</td>
        <td> <a href="https://www.flipkart.com/realme-10-pro-5g-nebula-blue-128-gb/p/itm1e672d12a252e?pid=MOBGK8VHHFY5VCAY&lid=LSTMOBGK8VHHFY5VCAYOXEXVI&marketplace=FLIPKART&q=real+me+10pro&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_na&fm=factBasedRecommendation%2FrecentlyViewed&iid=d169d2d6-6042-49ec-9eb0-e7f62adf9beb.MOBGK8VHHFY5VCAY.SEARCH&ppt=pp&ppn=pp&ssid=vjx5duq6xodcsmbk1680108246017&qH=6a1edc1f015b655b" 
        target="main"> <img width="150px" src="images/realme 10 pro.jpg"> </a> </td>
    </tr>

  
    
    
</table>
</big>








</body>
</html>