<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
</head>
<body>
    <fieldset  style="background-color: aqua;" >
        <legend><h1>Students Registration form</h1></legend>
        <br>
        
        <form action="text" method="post" >
            <table>
         <tr>
            <td><label>FIRST NAME</label></td>
            <td><input type="text" name="FIRST NAME" id="FIRST NAME" placeholder="FIRST NAME"></td>
            <td><p>(max 30 characters)</p></td>
        </tr>
        <tr>
            <td><label>LAST NAME</label></td>
            <td><input type="text" name="LAST NAME" id="LAST NAME" placeholder="LAST NAME"></td>
            <td><p>(max 30 characters)</p></td>
        </tr>
        <tr>
            <td><label>DATE OF BIRTH </label></td>
            <td><input type="date" name="DATE OF BIRTH" id="DATE OF BIRTH" ></td>
        </tr>
        <tr>
            <td><label>EMAIL ID</label></td>
            <td><input type="text" name="EMAIL ID" id="EMAIL ID"></td>
        </tr>
        <tr>
            <td><label>PHONE NUMBER</label></td>
            <td><input type="tel" name="PHONE NUMBER" id="PHONE NUMBER"></td>
            <td><p>(10 digit number)</p></td>
        </tr>
        <tr>
            <td><label>GENDER</label></td>
            <td><input type="radio" name="GENDER" id="GENDER">MALE</td>
            <td><input type="radio" name="GENDER" id="GENDER">FEMALE</td>
            
        </tr>
        <tr>
            <td><label>ADDRESS</label></td>
            <td><textarea name="" id="" cols="20" rows="5"></textarea>
        </tr>
        <tr>
            <td><label>CITY</label></td>
            <td><input type="text" name="CITY" id="CITY"></td>
            <td><p>(max 30 characters)</p></td>
        </tr>
        <tr>
            <td><label>PIN CODE</label></td>
            <td><input type="text" name="PIN CODE" id="PIN CODE"></td>
            <td><p>(max 6 DIGIT)</p></td>
        </tr>
        <tr>
            <td><label>STATE</label></td>
            <td><input type="text" name="STATE" id="STATE"></td>
            <td><p>(max 30 characters)</p></td>
        </tr>
        <tr>
            <td><label>COUNTRY</label></td>
            <td><input type="text" name="COUNTRY" id="COUNTRY"></td>
        </tr>
        <tr>
            <td><label>HOBBIES</label></td>
            <td><input type="checkbox" name="HOBBIES" id="HOBBIES">Singing</td>
            <td><input type="checkbox" name="HOBBIES" id="HOBBIES">Drawing</td>
            <td><input type="checkbox" name="HOBBIES" id="HOBBIES">sketching</td>
            <td><input type="text" name="HOBBIES" id="HOBBIES"> other</td>
        </tr>
    
         
            <table>
                <br><br>
                
                
                <tr><h3> QUALIFICATION</h3></tr>
                <br><br>
                <tr>
                <th>si.no</th>
                <th>examination</th>
                <th>Board</th>
                <th>percentage</th>
                <th>passing year</th>
                </tr>
            
            
            <tr>
                <td>1</td>
                <td>class X</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>class XII</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>GRADUATION</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>MASTERS</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
        
            </table>
     <table>
        <br><br>
         <tr>
            <td>COURSES</td>
        </tr>
        
        <tr>
            
          <td><label><h3>APPILED FOR</h3></label></td>
         <td><input type="radio" name="APPILED FOR" id="APPILED FOR">BCA</td>
         <td><input type="radio" name="APPILED FOR" id="APPILED FOR">B.COM</td>
         <td><input type="radio" name="APPILED FOR" id="APPILED FOR">B.sc</td>
         <td><input type="radio" name="APPILED FOR" id="APPILED FOR">B.A</td>
         </tr> 
        </table>
        <br><br><br>
        &emsp;&emsp;&emsp;&emsp;
        
          <input type="submit" value="submit">
          &emsp;&emsp;&emsp;&emsp;
          <input type="reset" value="reset">
        
        
        
          

        </form>
    
    </fieldset>
</body>
</html>